<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
*{margin:0;padding:0;}
body {
	font:15px helvetica,arial,freesans,clean,sans-serif;
	color:white;
	line-height:1.4em;
	padding: 0.7em;

    font-smooth: always;
    -webkit-font-smoothing: antialiased;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4fa5ff;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;text-shadow: 0px -1px 1px rgba(0,0,0,0.5);}
h1{font-size:350%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1em;line-height:1.2em;}
h2{font-size:250%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{font-size:200%;margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}

body {
    background-color: rgb(20,20,20);
}
</style>
<title>Mak Gag Award: Hall of Fame</title>
</head>
<body>
<h1>Mak Gag Award: Hall of Fame</h1>

<h2>MGA전당에 대하여</h2>

<h3>MG?</h3>

<p><code>MG</code>란 일종의 <strong>허무 개그</strong>를 뜻하는 말입니다. 보통 보고 나면 <strong>머리통 한 켠이 아려오는 특성</strong>을 가지고 있습니다.</p>

<pre><code>&lt;갑&gt; 데스크탑용 크롬과 동기화 정도는 되야져
&lt;을&gt; 사파리도 되요 근데 사파리를 안써서 문제지
&lt;병&gt; ..
&lt;병&gt; 사파리 쓰면 
&lt;병&gt; 동물들이 달려들어서
&lt;병&gt; 안돼요
&lt;정&gt; 영....
</code></pre>

<pre><code>&lt;갑&gt; 1. EA
&lt;을&gt; 통계분석하는
&lt;을&gt; 오리진이여
&lt;갑&gt; ......
&lt;병&gt; 오리진
&lt;병&gt; 육리진
&lt;병&gt; 칠리진
&lt;갑&gt; --;;
</code></pre>

<p>이런 형태의 <strong>말장난</strong>이 대부분이며, 그 정도에 따라 이해하기 위해 <strong>기반 지식이 요구</strong>되는 경우도 있지만 어떻게 됐든 그리 건강한 건 아닙니다.</p>

<p>이 행위는 중독성이 높아 한번 시작되면 <strong>사슬처럼 계속 연결</strong>되어 순식간에 수많은 피해자를 낳는 한편, 피해자가 좀비처럼 가해자가 되어 <strong>다른 피해자를 찾는</strong> 형태로 발전하게 됩니다.</p>

<p>이러한 특성을 가진 행위는 오래 전부터 사회 전반에 널리 퍼져 있었으나, 통상 말하는 <code>MG</code>의 시작은 <a href="http://twitter.com/hcnuld">맛있는점심</a>이라는 사용자가 <em>온라인과 오프라인을 가리지 않고</em> 시도 때도 없이 <strong>숨을 쉬듯</strong> 이 살상행위를 해 온 것에서 기인합니다. 이 사용자의 이름을 따 이 행위를 <strong>맛점개그</strong>라고 부릅니다만, 프라이버시를 위해 <strong>막개그</strong>라고 부르기를 권장하기는 무슨 그냥 <strong>맛점개그</strong>입니다.</p>

<p>동종으로 <strong><a href="http://twitter.com/devunt">데분투</a>개그</strong> <strong><a href="http://mirror.enha.kr/wiki/GBUS%20TV#s-2.3">GBUS TV</a></strong>가 있습니다.</p>

<h3>MGA?</h3>

<p><strong>Mak Gag Award</strong>는 <a href="http://ozinger.org" title="오징어 IRC 네트워크">오징어 IRC</a> 일부 채널<a href="#channel_down" name="channel_up"><sup>1</sup></a>에 상주 중인 <code>도사봇</code>을 통해, 대화 중 갑자기 튀어나온 <code>MG</code>에 상을 수여하는 기능입니다.</p>

<p>대화하는 중 사건의 피해자들이 상황을 <code>MG</code>라고 판단하면</p>

<pre><code>!MGA 동물원상
</code></pre>

<p>이라고 말하면, <code>도사봇</code>이 해당 채널의 로그에서 직전 대화를 수집하여 저장합니다.</p>

<p>또한</p>

<pre><code>!MGA전당 동물원상
</code></pre>

<p>이라고 말하면, <code>도사봇</code>에 저장된 해당 <strong>MGA</strong>를 찾아 보여줌으로써 대화방 내의 멘탈을 즉시삭제합니다.</p>

<h3>이 페이지는?</h3>

<p><strong>MGA</strong>를 수상한 상이 백여개를 넘어가면서, 더 이상 IRC에서 MGA전당 목록을 보여줄 수 없을 정도에 이르렀습니다. 이런 젼차로 어린 백셩이 니르고져 홇베이셔도 마참내 제 뜨들 시러펴디 몯핧 노미해서 좀 쉽게 접근할 수 있는 API를 만들었었는데, 딱히 쓰는 사람이 없어서 지금은 노스탤지어 자극용 페이지 정도로 굴러가고 있읍니다.</p>

<hr>
<div style="text-align:center">
<p><a href="http://kiding.net">kiding.net</a></p>
</body>
</html>
